[uwsgi]
base = /var/www/backend.uslu.tech/api/MachineLearning
app = wsgi:app
module = %(app)

callable=app

home = %(base)/webDev
pythonpath =%(base)

processes = 1
#processes needs to be 1, or it gets stuck!
#Master = true  // if not predicting get stuck
master = false
socket = app.sock
chmod-socket = 777
vaccum = true

die-on-term = true
